<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Courtney Gerver, Ph.D. - UX Researcher Portfolio</title>
	<meta name="description" content="Courtney Gerver, Ph.D. - UX Researcher Portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="https://via.placeholder.com/32x32">

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/all.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/animate.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Preloader -->
<div id="preloader" class="light">
	<div class="outer">
		<!-- Google Chrome -->
		<div class="infinityChrome">
			<div></div>
			<div></div>
			<div></div>
		</div>

		<!-- Safari and others -->
		<div class="infinity">
			<div>
				<span></span>
			</div>
			<div>
				<span></span>
			</div>
			<div>
				<span></span>
			</div>
		</div>
		<!-- Stuff -->
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo-outer">
			<defs>
				<filter id="goo">
					<feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur" />
					<feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
					<feBlend in="SourceGraphic" in2="goo" />
				</filter>
			</defs>
		</svg>
	</div>
</div>

<!-- mobile header -->
<header class="mobile-header-1 light">
	<div class="container">
		<!-- menu icon -->
		<div class="menu-icon d-inline-flex mr-4">
			<button>
				<span></span>
			</button>
		</div>
		<!-- logo image -->
		<div class="site-logo">
			<a href="index-light.html">
				<img src="images/logo-cg.png" alt="Courtney Gerver, Ph.D." />
			</a>
		</div>
	</div>
</header>

<!-- desktop header -->
<header class="desktop-header-1 light d-flex align-items-start flex-column">
	
	<!-- logo image -->
	<div class="site-logo">
		<a href="index-light.html">
			<img src="images/logo-cg.png" alt="Courtney Gerver, Ph.D." />
		</a>
	</div>
	
	<!-- main menu -->
	<nav>
		<ul class="vertical-menu scrollspy">
			<li class="active"><a href="#home"><i class="icon-home"></i>Home</a></li>
			<li><a href="#about"><i class="icon-user-following"></i>About</a></li>
			<li><a href="#portfolio"><i class="icon-note"></i>Portfolio</a></li>
			<li><a href="#experience"><i class="icon-briefcase"></i>Experience</a></li>
			<li><a href="#skills"><i class="icon-puzzle"></i>Skills</a></li>
			<li><a href="#education"><i class="icon-graduation"></i>Education</a></li>
			<li><a href="#contact"><i class="icon-bubbles"></i>Contact</a></li>
		</ul>
	</nav>
	
	<!-- site footer -->
	<div class="footer">
		<!-- copyright text -->
		<span class="copyright">© 2024 Courtney Gerver</span>
	</div>

</header>

<!-- main layout -->
<main class="content">
	
	<!-- section home -->
	<section id="home" class="home d-flex light align-items-center">
		<div class="container">

			<!-- intro -->
			<div class="intro">
				<!-- avatar image -->
				<img src="images/main-image.jpg" alt="Courtney Gerver" class="mb-4" />

				<!-- info -->
				<h1 class="mb-2 mt-0">Courtney Gerver, Ph.D.</h1>
				<span>I'm a <span class="text-rotating">User Experience Researcher, Cognitive Neuroscientist, dog & cat mom, curler</span></span>


				<!-- buttons -->
				<div class="mt-4">
					<a href="#contact" class="btn btn-default">Download Resume</a>
				</div>

				<!-- social icons -->
				<ul class="social-icons light list-inline mb-0 mt-4">
					<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
					<!-- 
					<li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-behance"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-dribbble"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
				-->
				</ul>
			</div>
			
			<!-- scroll down mouse wheel -->
			<div class="scroll-down light">
				<a href="#about" class="mouse-wrapper">
					<span>Scroll Down</span>
					<span class="mouse">
						<span class="wheel"></span>
					</span>
				</a>
			</div>

			<!-- parallax layers -->
			<div class="parallax" data-relative-input="true">

				<svg width="27" height="29" data-depth="0.3" class="layer p1" xmlns="http://www.w3.org/2000/svg"><path d="M21.15625.60099c4.37954 3.67487 6.46544 9.40612 5.47254 15.03526-.9929 5.62915-4.91339 10.30141-10.2846 12.25672-5.37122 1.9553-11.3776.89631-15.75715-2.77856l2.05692-2.45134c3.50315 2.93948 8.3087 3.78663 12.60572 2.22284 4.297-1.5638 7.43381-5.30209 8.22768-9.80537.79387-4.50328-.8749-9.08872-4.37803-12.02821L21.15625.60099z" fill="#FFD15C" fill-rule="evenodd"/></svg>

				<svg width="26" height="26" data-depth="0.2" class="layer p2" xmlns="http://www.w3.org/2000/svg"><path d="M13 3.3541L2.42705 24.5h21.1459L13 3.3541z" stroke="#FF4C60" stroke-width="3" fill="none" fill-rule="evenodd"/></svg>

				<svg width="30" height="25" data-depth="0.3" class="layer p3" xmlns="http://www.w3.org/2000/svg"><path d="M.1436 8.9282C3.00213 3.97706 8.2841.92763 14.00013.92796c5.71605.00032 10.9981 3.04992 13.85641 8 2.8583 4.95007 2.8584 11.0491-.00014 16.00024l-2.77128-1.6c2.28651-3.96036 2.28631-8.84002.00011-12.8002-2.2862-3.96017-6.5124-6.40017-11.08513-6.4-4.57271.00018-8.79872 2.43984-11.08524 6.4002l-2.77128-1.6z" fill="#44D7B6" fill-rule="evenodd"/></svg>

				<svg width="15" height="23" data-depth="0.6" class="layer p4" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(30 9.86603 10.13397)" x="7" width="3" height="25" rx="1.5" fill="#FFD15C" fill-rule="evenodd"/></svg>

				<svg width="15" height="23" data-depth="0.2" class="layer p5" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(30 9.86603 10.13397)" x="7" width="3" height="25" rx="1.5" fill="#6C6CE5" fill-rule="evenodd"/></svg>

				<svg width="60" height="75" data-depth="0.5" class="layer p6" xmlns="http://www.w3.org/2000/svg"><g transform="translate(20,2.5)" fill="#FF4C60" fill-rule="evenodd"><path d="M13.72,2.12l11.6,11.6-11.6,11.6L2.12,13.72,13.72,2.12Z" stroke="#FF4C60" stroke-width="3" fill="none" fill-rule="evenodd"/></g></svg>

				<svg width="26" height="26" data-depth="0.4" class="layer p7" xmlns="http://www.w3.org/2000/svg"><path d="M13.72,2.12l11.6,11.6-11.6,11.6L2.12,13.72,13.72,2.12Z" stroke="#FFD15C" stroke-width="3" fill="none" fill-rule="evenodd"/></svg>

				<svg width="19" height="21" data-depth="0.3" class="layer p8" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(-40 6.25252 10.12626)" x="7" width="3" height="25" rx="1.5" fill="#6C6CE5" fill-rule="evenodd"/></svg>

				<svg width="30" height="25" data-depth="0.3" data-depth-y="-1.30" class="layer p9" xmlns="http://www.w3.org/2000/svg"><path d="M29.8564 16.0718c-2.85854 4.95114-8.1405 8.00057-13.85654 8.00024-5.71605-.00032-10.9981-3.04992-13.85641-8-2.8583-4.95007-2.8584-11.0491.00014-16.00024l2.77128 1.6c-2.28651 3.96036-2.28631 8.84002-.00011 12.8002 2.2862 3.96017 6.5124 6.40017 11.08513 6.4 4.57271-.00018 8.79872-2.43984 11.08524-6.4002l2.77128 1.6z" stroke="#FFD15C" stroke-width="3" fill="none" fill-rule="evenodd"/></svg>

				<svg width="47" height="29" data-depth="0.2" class="layer p10" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M13.52,1.12v12.4H1.12V1.12h12.4Z" stroke="#44D7B6" stroke-width="3" fill="none" fill-rule="evenodd"/></g></svg>

				<svg width="33" height="20" data-depth="0.5" class="layer p11" xmlns="http://www.w3.org/2000/svg"><path d="M32.36774.34317c.99276 5.63023-1.09332 11.3614-5.47227 15.03536-4.37895 3.67396-10.3855 4.73307-15.75693 2.77837C5.76711 16.2022 1.84665 11.53014.8539 5.8999l3.15139-.55567c.7941 4.50356 3.93083 8.24147 8.22772 9.8056 4.29688 1.56413 9.10275.71673 12.60554-2.2227C28.34133 9.98771 30.01045 5.4024 29.21635.89884l3.15139-.55567z" fill="#FFD15C" fill-rule="evenodd"/></svg>

			</div>
		</div>
		
	</section>

	<!-- section about -->
	<section id="about">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">About Me</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row">

				<div class="col-md-3">
					<div class="text-center text-md-left">
						<!-- avatar image -->
						<img src="images/profilePhoto.webp" alt="Bolby" />
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-9 triangle-left-md triangle-top-sm">
					<div class="rounded bg-white shadow-dark padding-30">
						<div class="row">
							<div class="col-md-12">
								<!-- about text -->
								<p>I am a researcher with 9+ years of experience leveraging a diverse set of qualitative and quantitative research methodologies to produce actionable data-driven insights. I currently serve as a UX researcher at Nationwide and aim to improve the user experience by conducting generative and evaluative studies. In previous lines of work, I investigated the effects of aging on memory and creative problem-solving using fMRI and behavioral paradigms. In my free time, I enjoy curling, watching baseball, baking, and hiking.</p>
									<div class="mt-3 d-inline">
										<a href="#" class="btn btn-default">Download Resume</a>
									</div>

									<div class="mt-3 d-inline">
										<a href="#" class="btn btn-secondary">Download Academic CV</a>
									</div>
								<div class="spacer d-md-none d-lg-none" data-height="30"></div>
							</div>
						
						</div>
					</div>
				</div>

			</div>
			<!-- row end -->

			<div class="spacer" data-height="10"></div>
	
		</div>
		
	</section>
	






<!-- section blog -->
<section id="portfolio">

	<div class="container">
		
		<!-- section title -->
		<h2 class="section-title wow fadeInUp">Portfolio</h2>

		<div class="spacer" data-height="60"></div>
		
		<div class="row blog-wrapper">
			
			<div class="col-md-4">
				<!-- blog item -->
				<div class="blog-item rounded bg-white shadow-dark wow fadeIn">
					<div class="thumb">
						<a href="portfolio-1.html">
							<span class="category">UX Research</span>
						</a>
						<a href="portfolio-1.html">
							<img src="images/portfolio-1.jpg" alt="Research PALS webpage open on a laptop" />
						</a>
					</div>
					<div class="details">
						<h4 class="my-0 title"><a href="portfolio-1.html">Community Connections</a></h4>
						<ul class="list-inline meta mb-0 mt-2">
							<li class="list-inline-item">March 2020</li>
							<li class="list-inline-item">State College, PA</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<!-- blog item -->
				<div class="blog-item rounded bg-white shadow-dark wow fadeIn">
					<div class="thumb">
						<a href="#">
							<span class="category">Tutorial</span>
						</a>
						<a href="#">
							<img src="https://via.placeholder.com/330x215" alt="blog-title" />
						</a>
					</div>
					<div class="details">
						<h4 class="my-0 title"><a href="#">Common Misconceptions About Payment</a></h4>
						<ul class="list-inline meta mb-0 mt-2">
							<li class="list-inline-item">07 February, 2020</li>
							<li class="list-inline-item">Bolby</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<!-- blog item -->
				<div class="blog-item rounded bg-white shadow-dark wow fadeIn">
					<div class="thumb">
						<a href="#">
							<span class="category">Business</span>
						</a>
						<a href="#">
							<img src="https://via.placeholder.com/330x215" alt="blog-title" />
						</a>
					</div>
					<div class="details">
						<h4 class="my-0 title"><a href="#">3 Things To Know About Startup Business</a></h4>
						<ul class="list-inline meta mb-0 mt-2">
							<li class="list-inline-item">06 February, 2020</li>
							<li class="list-inline-item">Bolby</li>
						</ul>
					</div>
				</div>
			</div>

		</div>

	</div>

</section>











	<!-- section experience -->
	<section id="experience">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">Experience</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row">

				<div class="col-md-12">
					
					<!-- timeline wrapper -->
					<div class="timeline exp bg-white rounded shadow-dark padding-30 overflow-hidden">

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp">
							<div class="content">
								<span class="time">March 2022 - Present</span>
								<h3 class="title">SPECIALIST, UX RESEARCHER</h3>
								<h4>Nationwide Mutual Insurance Co.<br>
									Remote, Pennsylvania, USA</h4>
								<p>
									<ul>
										<li>Conduct user experience research with the aim of better understanding users, driving product development, and improving customer retention</li>

										<li>Deliver data-driven insights representing 1,000+ participants across qualitative and mixed-methods studies to key stakeholders, project managers, team members, marketing, and company associates via presentation and internal documentation</li>
										
										<li>Foster cross-functional collaboration to ensure user- centered insights and design principles are incorporated into key product decisions</li>
										
										<li>Implement human-centered practices in key technologies such as generative AI and blockchain</li>
										
										<li>Present research projects outside of primary product research to associate communities of practice</li>
									</ul>
								</p>
							</div>
						</div>

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp" data-wow-delay="0.2s">
							<div class="content">
								<span class="time">June 2017 - August 2022</span>
								<h3 class="title">GRADUATE RESEARCH SCIENTIST</h3>
								<h4>Penn State University<br>
									University Park, Pennsylvania, USA</h4>
									<ul>
										<li>Independently planned, conducted, analyzed, and visualized mixed-methods research data from 17 research projects to examine the neurobiological basis of cognition</li>

										<li>Communicated research findings in 10 empirical research publications, 15 conference presentations, and 3 public community talks with collaborators, project stakeholders, and the general public.</li>
										
										<li>Collected primary and secondary data from 13,500+ online and in-person participants using behavioral experiments, surveys, and fMRI</li>
										
										<li>Managed multiple multi-site research teams totaling 20+ undergraduate researchers while providing mentorship for career development</li>
										
										<li>Created open-sourced data processing scripts to increase lab efficiency and quality control</li>
									</ul>
							</div>
						</div>

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp" data-wow-delay="0.4s">
							<div class="content">
								<span class="time">September 2015 - May 2017</span>
								<h3 class="title">RESEARCH ASSISTANT</h3>
								<h4>Nathan S. Kline Institute for Psychiatric Research<br>
									Orangeburg, New York, USA</h4>
								<p>
									<ul>
										<li>Collected and input behavioral, MRI, VO2 max, genetic, and wearable physiological device data into collaborative data sharing software</li>

										<li>Assisted with community outreach and recruitment: street fair booth representation, cold-emailing, and flyer creation</li>
										
										<li>Directly supported professional research scientists and clinicians with daily tasks</li>					
									</ul>


								</p>
							</div>
						</div>

						<!-- main line -->
						<span class="line"></span>

					</div>

				</div>


			</div>

		</div>
		
	</section>









	<!-- section services -->
	<section id="skills">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">Professional Skills</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row equal-height-row">

				<div class="col-md-4">
					<!-- service box -->
					<div class="service-box rounded data-background padding-30 text-center text-light shadow-blue" data-color="#6C6CE5">
						
						
						
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve" width="60px" height="60px">
				   <style type="text/css">
					   .st0{fill:#FFFFFF;}
				   </style>
				   <path class="st0" d="M74.11,53.2l-9.22-9.22c3.95-8.03,0.63-17.74-7.4-21.69c-0.44-0.22-0.89-0.41-1.34-0.59V6.93
					   c0-0.71-0.58-1.29-1.29-1.29H14.1c-3.27,0-5.92,2.65-5.92,5.92c0,0,0,0,0,0v56.86c0,3.27,2.65,5.92,5.92,5.92h40.76
					   c0.71,0,1.29-0.58,1.29-1.29c0-2.16,0,7.81,0-21.08c0.44-0.17,0.86-0.35,1.28-0.56l9.23,9.23c2.05,2.07,5.38,2.09,7.45,0.04
					   c2.07-2.05,2.09-5.38,0.04-7.45C74.14,53.23,74.12,53.22,74.11,53.2L74.11,53.2z M63.81,34.7c1.19,7.46-3.88,14.47-11.34,15.66
					   S38,46.48,36.8,39.02s3.88-14.47,11.34-15.66c0.72-0.12,1.45-0.17,2.17-0.17C57.03,23.2,62.75,28.08,63.81,34.7z M53.58,20.96
					   c-8.78-1.83-17.38,3.8-19.22,12.58s3.8,17.38,12.58,19.22c2.19,0.46,4.45,0.46,6.64,0v9.76H17.97V8.22h35.61V20.96z M10.75,11.57
					   c0-1.85,1.5-3.35,3.35-3.35h1.29v54.29H14.1c-1.2,0-2.37,0.36-3.35,1.04V11.57z M14.1,71.78c-1.85,0-3.35-1.5-3.35-3.35
					   c0-1.85,1.5-3.35,3.35-3.35l39.47,0v6.7H14.1z M72.3,58.85c-1.06,1.05-2.77,1.05-3.82-0.01l-8.75-8.75
					   c1.47-1.06,2.76-2.35,3.82-3.82l8.75,8.75c1.06,1.05,1.06,2.76,0.01,3.82C72.3,58.84,72.3,58.84,72.3,58.85L72.3,58.85z"/>
				   </svg>
						
						
						
						
						<!-- <img src="images/icon-research.png" alt="Research icon" /> -->
						<h3 class="mb-3 mt-0" style="padding-top:5%">Research Methodology</h3>
						<p class="mb-0">
						<ul style="list-style-type: none;">
							<li>In-depth interviews</li>
							<li>Usability testing</li>
							<li>Concept testing</li>
							<li>Survey design</li>
							<li>Secondary research</li>
							<li>Heuristic evaluation</li>
							<li>Experimental design</li>
							<li>User persona creation</li>
							<li>Competitive analysis</li>
						</ul>
							

						</p>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-4">
					<!-- service box -->
					<div class="service-box rounded data-background padding-30 text-center shadow-yellow" data-color="#F9D74C">





						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve" width="60px" height="60px" fill="#46445E !important">
						<style type="text/css">
							.st1{fill:#46445E !important;}
						</style>
						<g>
							<path class="st1" d="M68.43,3.18H11.22c-3.44,0-6.23,2.8-6.23,6.23v42.17c0,3.44,2.8,6.23,6.23,6.23h21.96v3.93l-8.11,3.95
								c-0.35,0.17-0.58,0.54-0.58,0.93v4c0,0.57,0.46,1.03,1.03,1.03h28.6c0.57,0,1.03-0.46,1.03-1.03v-4c0-0.39-0.23-0.75-0.58-0.93
								l-8.11-3.95v-3.93h21.96c3.44,0,6.23-2.79,6.23-6.23V9.41C74.66,5.97,71.86,3.18,68.43,3.18z M44.99,63.32l8.11,3.95v2.33H26.55
								v-2.33l8.11-3.95c0.35-0.17,0.58-0.53,0.58-0.93v-4.58h9.17v4.58C44.41,62.78,44.64,63.15,44.99,63.32z M72.6,9.41v42.17
								c0,2.3-1.87,4.17-4.17,4.17H11.22c-2.3,0-4.17-1.87-4.17-4.17V9.41c0-2.3,1.87-4.17,4.17-4.17h57.21
								C70.73,5.24,72.6,7.11,72.6,9.41z" fill="#46445E"/>
							<path class="st1" d="M68.08,8.73H11.57c-0.57,0-1.03,0.46-1.03,1.03v41.48c0,0.57,0.46,1.03,1.03,1.03h56.52
								c0.57,0,1.03-0.46,1.03-1.03V9.76C69.11,9.19,68.65,8.73,68.08,8.73z M67.05,10.79v39.42H12.6V10.79H67.05z" fill="#46445E" />
							<path class="st1" d="M21.71,38.04c2.48,0,4.5-2.02,4.5-4.5c0-0.94-0.29-1.84-0.83-2.6l6.29-7.15c1.31,0.7,2.93,0.7,4.23,0
								l6.29,7.15c-0.55,0.77-0.83,1.66-0.83,2.6c0,2.48,2.02,4.5,4.5,4.5c2.48,0,4.5-2.02,4.5-4.5c0-0.94-0.29-1.84-0.83-2.6l6.29-7.15
								c0.65,0.35,1.38,0.54,2.12,0.54c2.48,0,4.5-2.02,4.5-4.5c0-2.48-2.02-4.5-4.5-4.5s-4.5,2.02-4.5,4.5c0,0.94,0.29,1.84,0.83,2.6
								l-6.29,7.15c-1.31-0.7-2.93-0.7-4.23,0l-6.29-7.15c0.55-0.77,0.83-1.66,0.83-2.6c0-2.48-2.02-4.5-4.5-4.5c-2.48,0-4.5,2.02-4.5,4.5
								c0,0.94,0.29,1.84,0.83,2.6l-6.29,7.15c-0.65-0.35-1.38-0.54-2.12-0.54c-2.48,0-4.5,2.02-4.5,4.5
								C17.22,36.02,19.23,38.04,21.71,38.04z M55.5,19.83c0-1.34,1.09-2.44,2.44-2.44s2.44,1.09,2.44,2.44s-1.09,2.44-2.44,2.44
								S55.5,21.17,55.5,19.83z M43.42,33.54c0-1.34,1.09-2.44,2.44-2.44s2.44,1.09,2.44,2.44s-1.09,2.44-2.44,2.44
								S43.42,34.88,43.42,33.54z M31.35,19.83c0-1.34,1.09-2.44,2.44-2.44c1.34,0,2.44,1.09,2.44,2.44s-1.09,2.44-2.44,2.44
								C32.44,22.26,31.35,21.17,31.35,19.83z M19.28,33.54c0-1.34,1.09-2.44,2.44-2.44s2.44,1.09,2.44,2.44s-1.09,2.44-2.44,2.44
								S19.28,34.88,19.28,33.54z" fill="#46445E" />
							<path class="st1" d="M21.71,40.83c-0.57,0-1.03,0.46-1.03,1.03v3.17c0,0.57,0.46,1.03,1.03,1.03s1.03-0.46,1.03-1.03v-3.17
								C22.74,41.29,22.28,40.83,21.71,40.83z" fill="#46445E" />
							<path class="st1" d="M33.79,27.12c-0.57,0-1.03,0.46-1.03,1.03v16.89c0,0.57,0.46,1.03,1.03,1.03s1.03-0.46,1.03-1.03V28.15
								C34.82,27.58,34.36,27.12,33.79,27.12z" fill="#46445E" />
							<path class="st1" d="M45.86,40.83c-0.57,0-1.03,0.46-1.03,1.03v3.17c0,0.57,0.46,1.03,1.03,1.03s1.03-0.46,1.03-1.03v-3.17
								C46.89,41.29,46.43,40.83,45.86,40.83z" fill="#46445E"/>
							<path class="st1" d="M57.93,27.12c-0.57,0-1.03,0.46-1.03,1.03v16.89c0,0.57,0.46,1.03,1.03,1.03s1.03-0.46,1.03-1.03V28.15
								C58.96,27.58,58.5,27.12,57.93,27.12z" fill="#46445E" />
						</g>
						</svg>


						



						<!-- <img src="images/icon-data.png" alt="UI/UX design" /> -->
						<h3 class="mb-3 mt-0" style="padding-top:5%">Data Management</h3>
						<p class="mb-0">
							<ul style="list-style-type: none;">
								<li>Qualitative analyses</li>
								<li>Quantitative analyses</li>
								<li>Cleaning</li>
								<li>Visualization</li>
								<li>Mining</li>
								<li>Version Control</li>
								<li>Written Reports</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
							</ul>
						
						</p>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-4">
					<!-- service box -->
					<div class="service-box rounded data-background padding-30 text-center text-light shadow-pink" data-color="#F97B8B">
						
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve" width="60px" height="60px">
					<style type="text/css">
						.st0{fill:#FFFFFF;}
					</style>
					<g>
						<path class="st0" d="M71.05,57.57L57.36,43.87c-0.49-0.49-1.29-0.49-1.78,0l-1.23,1.23c-0.38,0.43-1.04,0.48-1.47,0.1
							s-0.48-1.04-0.1-1.47c0.03-0.03,0.06-0.07,0.1-0.1c1.17-1.16,1.17-3.05,0.01-4.22l-1.68-1.68l3.82-3.82
							c7.43,2.38,15.38-1.72,17.76-9.15c0.93-2.89,0.89-6.01-0.09-8.88c-0.22-0.66-0.94-1.01-1.6-0.79c-0.18,0.06-0.35,0.17-0.49,0.3
							l-6.96,6.97l-4.93-1.32l-1.32-4.93l6.96-6.96c0.49-0.49,0.49-1.29,0-1.78c-0.14-0.14-0.3-0.24-0.49-0.3
							c-7.38-2.53-15.42,1.41-17.94,8.79c-0.98,2.87-1.01,5.99-0.09,8.88l-7.38,7.39L24.58,18.22l-2.26-4.68c-0.1-0.2-0.24-0.37-0.43-0.5
							l-9.63-6.52c-0.5-0.34-1.17-0.28-1.6,0.15l-4.13,4.13c-0.43,0.43-0.49,1.1-0.15,1.6l6.52,9.63c0.12,0.18,0.3,0.33,0.5,0.43
							l4.68,2.26l13.91,13.91l-7.38,7.38c-7.43-2.38-15.39,1.72-17.76,9.15c-0.93,2.89-0.89,6.01,0.09,8.88c0.22,0.66,0.94,1.01,1.6,0.79
							c0.18-0.06,0.35-0.17,0.48-0.3l6.96-6.96l4.93,1.32l1.32,4.93l-6.97,6.97c-0.49,0.49-0.49,1.29,0,1.78c0.14,0.14,0.3,0.24,0.48,0.3
							c1.49,0.51,3.04,0.77,4.61,0.77c7.81-0.03,14.12-6.38,14.09-14.19c-0.01-1.44-0.23-2.88-0.67-4.25l3.81-3.81l1.68,1.68
							c1.17,1.16,3.06,1.16,4.22-0.01c0.4-0.42,1.06-0.43,1.47-0.03s0.43,1.06,0.03,1.47c-0.01,0.01-0.02,0.02-0.03,0.03l-1.22,1.22
							c-0.49,0.49-0.49,1.29,0,1.78c0,0,0,0,0,0L57.23,71c3.72,3.76,9.77,3.87,13.63,0.25c1.88-1.8,2.95-4.28,2.97-6.88
							C73.86,61.82,72.86,59.37,71.05,57.57z M19.71,22.79c-0.1-0.1-0.22-0.18-0.34-0.24l-4.57-2.21l-5.74-8.49l2.66-2.65l8.49,5.74
							l2.21,4.57c0.07,0.13,0.15,0.26,0.26,0.36L36.7,33.91l-2.94,2.94L19.71,22.79z M31.15,55.29c1.65,4.29,0.62,9.15-2.62,12.4
							c-2.59,2.61-6.27,3.83-9.91,3.28l5.9-5.9c0.32-0.32,0.44-0.78,0.33-1.22l-1.69-6.33c-0.12-0.44-0.46-0.78-0.89-0.89l-6.33-1.69
							c-0.43-0.12-0.9,0.01-1.22,0.33l-5.9,5.9c-0.93-6.35,3.45-12.25,9.8-13.18c1.98-0.29,4.01-0.07,5.88,0.66
							c0.47,0.18,0.99,0.06,1.34-0.29l9.02-9.02l4.53-4.52c0.01-0.01,0.02-0.03,0.03-0.04l8.8-8.8c0.35-0.35,0.47-0.88,0.29-1.34
							c-1.65-4.29-0.62-9.14,2.62-12.4c2.59-2.61,6.27-3.83,9.91-3.28l-5.9,5.9c-0.32,0.32-0.44,0.78-0.33,1.21l1.69,6.33
							c0.12,0.44,0.46,0.78,0.89,0.89l6.33,1.69c0.43,0.12,0.9-0.01,1.22-0.33l5.9-5.9c0.55,3.64-0.67,7.31-3.28,9.91
							c-3.25,3.24-8.11,4.27-12.4,2.62c-0.47-0.18-0.99-0.06-1.34,0.29L31.43,53.95C31.08,54.31,30.97,54.83,31.15,55.29z M69.11,69.44
							c-2.87,2.67-7.35,2.57-10.1-0.22L46.41,56.61l0.34-0.34c1.39-1.39,1.39-3.64,0-5.03c-1.39-1.39-3.64-1.39-5.03,0
							c-0.18,0.19-0.47,0.19-0.65,0.02c0,0,0,0-0.01-0.01l-1.68-1.68l10.06-10.07l1.68,1.68c0.18,0.19,0.17,0.48-0.01,0.66
							c-1.39,1.39-1.39,3.64,0,5.03c1.39,1.39,3.64,1.39,5.03,0l0,0l0.34-0.34l12.8,12.8c1.33,1.32,2.06,3.13,2.04,5
							C71.3,66.28,70.5,68.11,69.11,69.44L69.11,69.44z"/>
						<path class="st0" d="M53.25,51.61c-0.49-0.49-1.29-0.49-1.78,0c-0.49,0.49-0.49,1.29,0,1.78l10.78,10.78
							c0.5,0.48,1.3,0.47,1.78-0.03c0.47-0.49,0.47-1.26,0-1.75L53.25,51.61z"/>
					</g>
					</svg>


						<!-- <img src="images/icon-tools.png" alt="UI/UX design" /> -->
						<h3 class="mb-3 mt-0" style="padding-top:5%">Tools</h3>
						<p class="mb-0">
							<ul style="list-style-type: none;">
								<li>UserTesting</li>
								<li>UserInterviews</li>
								<li>Figma</li>
								<li>Miro</li>
								<li>Google Suite</li>
								<li>Microsoft Suite</li>
								<li>R</li>
								<li>SPSS</li>
								<li>Github</li>
								<li>Qualtrics</li>
							</ul>

						</p>
					</div>
				</div>

			</div>

		</div>
		
	</section>


	


	<section id="education">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">Education</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row">

				<div class="col-md-12">
					
					<!-- timeline wrapper -->
					<div class="timeline edu bg-white rounded shadow-dark padding-30 overflow-hidden">

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp">
							<div class="content">
								<span class="time">2022</span>
								<h3 class="title">Ph.D., Cognitive Psychology<span style="font-weight:normal">The Pennsylvania State University (State College, PA, USA)</span></h3>
							</div>
						</div>

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp" data-wow-delay="0.2s">
							<div class="content">
								<span class="time">2019</span>
								<h3 class="title">M.S., Cognitive Psychology, <span style="font-weight:normal">The Pennsylvania State University (State College, PA, USA)</span></h3>
							</div>
						</div>

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp" data-wow-delay="0.4s">
							<div class="content">
								<span class="time">2017</span>
								<h3 class="title">B.S., Psychology, <span style="font-weight:normal">St. Thomas Aquinas College (New York, NY, USA)</span></h3>								
							</div>
						</div>


						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp" data-wow-delay="0.4s">
							<div class="content">
								<span class="time">Summer 2016</span>
								<h3 class="title">Visiting Scholar, <span style="font-weight:normal">University of Oxford (Oxford, England)</span></h3>
								<h4></h4>
								
							</div>
						</div>

						<!-- main line -->
						<span class="line"></span>

					</div>

				</div>


			</div>

		</div>
		
	</section>






	




	
	
	<!-- section contact -->
	<section id="contact">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">Get In Touch</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row">
				
				<div class="col-md-4">
					<!-- contact info -->
					<div class="contact-info">
						<h3 class="wow fadeInUp">Let's talk about everything!</h3>
						<p class="wow fadeInUp">Don't like forms? Send me an <a href="mailto:name@example.com">email</a>. 👋</p>
					</div>
				</div>

				<div class="col-md-8">
					<!-- Contact Form -->
					<form id="contact-form" class="contact-form mt-6" method="post" action="form/contact.php">
						
						<div class="messages"></div>
						
						<div class="row">
							<div class="column col-md-6">
								<!-- Name input -->
								<div class="form-group">
									<input type="text" class="form-control" name="InputName" id="InputName" placeholder="Your name" required="required" data-error="Name is required.">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							
							<div class="column col-md-6">
								<!-- Email input -->
								<div class="form-group">
									<input type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="Email address" required="required" data-error="Email is required.">
									<div class="help-block with-errors"></div>
								</div>
							</div>

							<div class="column col-md-12">
								<!-- Email input -->
								<div class="form-group">
									<input type="text" class="form-control" id="InputSubject" name="InputSubject" placeholder="Subject" required="required" data-error="Subject is required.">
									<div class="help-block with-errors"></div>
								</div>
							</div>
					
							<div class="column col-md-12">
								<!-- Message textarea -->
								<div class="form-group">
									<textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" placeholder="Message" required="required" data-error="Message is required."></textarea>
									<div class="help-block with-errors"></div>
								</div>
							</div>
						</div>

						<button type="submit" name="submit" id="submit" value="Submit" class="btn btn-default">Send Message</button><!-- Send Button -->

					</form>
					<!-- Contact Form end -->
				</div>

			</div>

		</div>

	</section>

	<div class="spacer" data-height="96"></div>
	
</main>

<!-- Go to top button -->
<a href="javascript:" id="return-to-top"><i class="fas fa-arrow-up"></i></a>

<!-- SCRIPTS -->
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/infinite-scroll.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/validator.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/morphext.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>