<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Courtney Gerver, Ph.D. - UX Researcher Portfolio Item</title>
	<meta name="description" content="Bolby - Portfolio/CV/Resume HTML Template">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="https://via.placeholder.com/32x32">

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/all.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/animate.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Preloader -->
<div id="preloader" class="light">
	<div class="outer">
		<!-- Google Chrome -->
		<div class="infinityChrome">
			<div></div>
			<div></div>
			<div></div>
		</div>

		<!-- Safari and others -->
		<div class="infinity">
			<div>
				<span></span>
			</div>
			<div>
				<span></span>
			</div>
			<div>
				<span></span>
			</div>
		</div>
		<!-- Stuff -->
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo-outer">
			<defs>
				<filter id="goo">
					<feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur" />
					<feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
					<feBlend in="SourceGraphic" in2="goo" />
				</filter>
			</defs>
		</svg>
	</div>
</div>

<!-- mobile header -->
<header class="mobile-header-1 light">
	<div class="container">
		<!-- menu icon -->
		<div class="menu-icon d-inline-flex mr-4">
			<button>
				<span></span>
			</button>
		</div>
		<!-- logo image -->
		<div class="site-logo">
			<a href="index-light.html">
				<img src="images/logo-dark.svg" alt="Bolby" />
			</a>
		</div>
	</div>
</header>

<!-- desktop header -->
<header class="desktop-header-1 light d-flex align-items-start flex-column">
	
	<!-- logo image -->
	<div class="site-logo">
		<a href="index-light.html">
			<img src="images/logo-cg.png" alt="Courtney Gerver, Ph.D." />
		</a>
	</div>
	
	<!-- main menu -->
	<nav>
		<ul class="vertical-menu scrollspy">
			<li class="active"><a href="index-light.html#home"><i class="icon-home"></i>Home</a></li>
			<!-- <li><a href="#about"><i class="icon-user-following"></i>About</a></li> -->
			<li><a href="index-light.html#portfolio"><i class="icon-note"></i>Portfolio</a></li>
			<li><a href="index-light.html#experience"><i class="icon-briefcase"></i>Experience</a></li>
			<li><a href="index-light.html#skills"><i class="icon-puzzle"></i>Skills</a></li>
			<li><a href="index-light.html#education"><i class="icon-graduation"></i>Education</a></li>
			<li><a href="index-light.html#personal"><i class="icon-pencil"></i>Personal Projects</a></li>
		</ul>
	</nav>
	
	<!-- site footer -->
	<div class="footer">
		<!-- copyright text -->
		<span class="copyright">© 2024 Courtney Gerver</span>
	</div>

</header>

<!-- main layout -->
<main class="content">
	
	
	<!-- section about -->
	<section id="about">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">Home Management Website Redesign</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row">

				<div class="col-md-4">
					<!-- service box -->
					<div class="service-box rounded data-background padding-30 text-left text-light shadow-blue" data-color="#6C6CE5">
						<!-- <h3 class="mb-3 mt-0">Research Methodology</h3>-->
						<p class="mb-0">
						<ul style="list-style-type: none;">
							<li><b>Date:</b> Month Year</li>
							<li><b>Location:</b> Remote, USA</li>
							<li><b>Role:</b> Specialist, UX Research</li>
						</ul>
							

						</p>
					</div>

					<img src="images/home-maintenance-screenshot.jpg" class="service-box rounded data-background padding-0 text-left text-light shadow-blue mt-3" data-color="#6C6CE5" alt="Home maintenance website screenshot">


					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-8">
					<div class="rounded bg-white shadow-dark padding-30">
						<div class="row">
							<div class="col-md-12">
								<!-- about text -->
								<h4>Background</h4>
									<p>Nationwide owns a website called Home Journey Guide, which helps homeowners manage their homes. Specifically, users can get personalized guidance while seeing what maintenance tasks should be regularly performed and which projects can increase their home value.
									</p>
									
								<h4>Stakeholder Conversations</h4>
									<p>I organized several conversations with key stakeholders to define success metrics, propose a research plan, and establish touch bases to ensure continuous stakeholder-researcher alignment. Stakeholders were also invited to participant interviews to ensure they were involved with every step of research.</p>
									
								<h4>Goals</h4>
								<p>
									Obtain feedback on high-fidelity mock-ups of home maintenance dashboard, landing page, and details page.
								</p>

									
								<h4>Objectives</h4>	
								<ul>
									<li style="margin-left:3%">Determine perception of jobs-to-be-done, value, and support presented in the mock-ups</li>
									<li style="margin-left:3%">Determine participant engagement and motivation with concepts presented in the mock-ups</li>
									<li style="margin-left:3%">Identify areas for improvement within the concept</li>
									<li style="margin-left:3%">Understand homeowner habits, delighters, and pain points surrounding home maintenance to ensure precedence with previous rounds of research
									</li>
								</ul>


								<h4>Methodology</h4>
									<p>
										This study was broken into two parts: First, I facilitated an in-depth interview. Then, participants evaluated a high-fidelity website design via monadic testing.

									</p>
									

								<h4>Synthesis and Analysis</h4>
									
									<p>Participant responses were submitted to a thematic analysis.
									</p>
									
								<h4>Results</h4>
									<p>Overall, perceived value and desirability of the high-fidelity website designs are high. Breaking up lengthy calls to action from the old website into individual tasks provided a pleasant perception of the experience. However, specific [redacted] components on the presented pages led to confusion.</p>
									
								<h4>Recommendations</h4>
									<p>
										The research yields several recommendations around setting better expectations regarding participant flow to reduce confusion and better align with journey mental models. Additionally, information could be parsed out in several areas of the website to improve flow and readability.
									</p>

									
								<h4>Shareout & Beyond</h4>
									<p>Results and recommendation were delivered to product stakeholders, managers, designers, and developers via PowerPoint. I also hosted several working sessions to ensure research recommendations were incorporated into design edits.</p>
									
								<div class="spacer d-md-none d-lg-none" data-height="30"></div>
							</div>
						
						</div>
					</div>
				</div>

			</div>
			<!-- row end -->

			<div class="spacer" data-height="10"></div>
	
		</div>
		
	</section>
	






<!-- section blog -->
<section id="portfolio">

	<div class="container">
		
		<!-- section title -->
		<h2 class="section-title wow fadeInUp">View Other Portfolio Items</h2>

		<div class="spacer" data-height="60"></div>
		
		<div class="row blog-wrapper">

			<div class="col-md-4">
				<!-- blog item -->
				<div class="blog-item rounded bg-white shadow-dark wow fadeIn">
					<div class="thumb">
						<a href="portfolio-1.html">
							<span class="category">UX Research</span>
						</a>
						<a href="portfolio-1.html">
							<img src="images/portfolio-1.jpg" alt="Perks and rewards homepage on a tablet screen" />
						</a>
					</div>
					<div class="details">
						<h4 class="my-0 title"><a href="portfolio-1.html">Perks & Rewards</a></h4>
						<ul class="list-inline meta mb-0 mt-2">
							<li class="list-inline-item">Month Year</li>
							<li class="list-inline-item">Remote, USA</li>
						</ul>
					</div>
				</div>
			</div>
			
			



			<div class="col-md-4">
				<!-- blog item -->
				<div class="blog-item rounded bg-white shadow-dark wow fadeIn">
					<div class="thumb">
						<a href="portfolio-3.html">
							<span class="category">UX Research</span>
						</a>
						<a href="portfolio-3.html">
							<img src="images/portfolio-3.jpg" alt="Research PALS webpage open on a laptop" />
						</a>
					</div>
					<div class="details">
						<h4 class="my-0 title"><a href="portfolio-3.html">Community Connections</a></h4>
						<ul class="list-inline meta mb-0 mt-2">
							<li class="list-inline-item">March 2020</li>
							<li class="list-inline-item">State College, PA</li>
						</ul>
					</div>
				</div>
			</div>			

		</div>

	</div>

</section>











	



	




	
	
	
	<div class="spacer" data-height="96"></div>
	
</main>

<!-- Go to top button -->
<a href="javascript:" id="return-to-top"><i class="fas fa-arrow-up"></i></a>

<!-- SCRIPTS -->
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/infinite-scroll.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/validator.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/morphext.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>