<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Courtney Gerver, Ph.D. - UX Researcher Portfolio Item</title>
	<meta name="description" content="Bolby - Portfolio/CV/Resume HTML Template">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="https://via.placeholder.com/32x32">

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/all.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/animate.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Preloader -->
<div id="preloader" class="light">
	<div class="outer">
		<!-- Google Chrome -->
		<div class="infinityChrome">
			<div></div>
			<div></div>
			<div></div>
		</div>

		<!-- Safari and others -->
		<div class="infinity">
			<div>
				<span></span>
			</div>
			<div>
				<span></span>
			</div>
			<div>
				<span></span>
			</div>
		</div>
		<!-- Stuff -->
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo-outer">
			<defs>
				<filter id="goo">
					<feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur" />
					<feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
					<feBlend in="SourceGraphic" in2="goo" />
				</filter>
			</defs>
		</svg>
	</div>
</div>

<!-- mobile header -->
<header class="mobile-header-1 light">
	<div class="container">
		<!-- menu icon -->
		<div class="menu-icon d-inline-flex mr-4">
			<button>
				<span></span>
			</button>
		</div>
		<!-- logo image -->
		<div class="site-logo">
			<a href="index-light.html">
				<img src="images/logo-dark.svg" alt="Bolby" />
			</a>
		</div>
	</div>
</header>

<!-- desktop header -->
<header class="desktop-header-1 light d-flex align-items-start flex-column">
	
	<!-- logo image -->
	<div class="site-logo">
		<a href="index-light.html">
			<img src="images/logo-cg.png" alt="Courtney Gerver, Ph.D." />
		</a>
	</div>
	
	<!-- main menu -->
	<nav>
		<ul class="vertical-menu scrollspy">
			<li class="active"><a href="index-light.html#home"><i class="icon-home"></i>Home</a></li>
			<!-- <li><a href="#about"><i class="icon-user-following"></i>About</a></li> -->
			<li><a href="index-light.html#portfolio"><i class="icon-note"></i>Portfolio</a></li>
			<li><a href="index-light.html#experience"><i class="icon-briefcase"></i>Experience</a></li>
			<li><a href="index-light.html#skills"><i class="icon-puzzle"></i>Skills</a></li>
			<li><a href="index-light.html#education"><i class="icon-graduation"></i>Education</a></li>
			<li><a href="index-light.html#personal"><i class="icon-pencil"></i>Personal Projects</a></li>
		</ul>
	</nav>
	
	<!-- site footer -->
	<div class="footer">
		<!-- copyright text -->
		<span class="copyright">© 2024 Courtney Gerver</span>
	</div>

</header>

<!-- main layout -->
<main class="content">
	
	
	<!-- section about -->
	<section id="about">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">Community Connections</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row">

				<div class="col-md-4">
					<!-- service box -->
					<div class="service-box rounded data-background padding-30 text-left text-light shadow-blue" data-color="#6C6CE5">
						<!-- <h3 class="mb-3 mt-0">Research Methodology</h3>-->
						<p class="mb-0">
						<ul style="list-style-type: none;">
							<li><b>Date:</b> March 2020</li>
							<li><b>Location:</b> State College, PA</li>
							<li><b>Role:</b> Graduate Research Scientist</li>
						</ul>
							

						</p>
					</div>

					<img src="images/pals-screenshot.jpg" class="service-box rounded data-background padding-0 text-left text-light shadow-blue mt-3" data-color="#6C6CE5" alt="screenshot of Penn State PALS program website">
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-8">
					<div class="rounded bg-white shadow-dark padding-30">
						<div class="row">
							<div class="col-md-12">
								<!-- about text -->
								<h4>Background</h4>
									<p>Research Participants Across the Lifespan (PALS) is a database project that connects older members of the community (aged 60+) with research activities at Penn State. In March 2020, PALS had to pause research in order to transition from in-person to virtual testing.</p>
									
								<h4>Stakeholder Conversations</h4>
									<p>I organized several conversations with key stakeholders to define success metrics (community satisfaction, researcher satisfaction, and database growth), propose a research plan, and establish touch bases to ensure continuous stakeholder-researcher alignment. The following information directly results from these conversations.</p>
									
								<h4>Goals</h4>
								<ul>
									<li style="margin-left:3%">Facilitate community interest in research participation through digital mediums.</li>
									<li style="margin-left:3%">Allow researchers to connect and engage with community members.</li>
								</ul>

									
								<h4>Objectives</h4>	
								<ul>
									<li style="margin-left:3%">Create a digital space for both researchers and older community members to uphold research connections during the COVID-19 pandemic.</li>
									<li style="margin-left:3%">Accommodate older community members who lack experience using digital platforms.</li>
									<li style="margin-left:3%">Accommodate researchers who were unaccustomed to virtual recruitment and participant connection.</li>
								</ul>

									
								<h4>Two-Pronged Approach</h4>
								<ol>
									<li style="margin-left:3%">With community members: Understand desirability towards participating in research a) during a global pandemic, and b) in an online setting</li>
									<li style="margin-left:3%">With Penn State researchers: Provide recommendations for what resources should be used to host participant interaction, data, and payment</li>
								</ol>

								<h4>Methodology</h4>
									<ul>
										<li style="margin-left:3%">With community members: Wrote and designed two exploratory surveys to determine 1. Community willingness to participate in research, and 2. Target audience technological familiarity and aptitudes. The surveys were written in Qualtrics and Google Forms, respectively, and disseminated to community members via MailChimp.</li>
										<li style="margin-left:3%">With Penn State researchers: Wrote and designed a survey to determine what sort of technical capabilities would be needed for hosting experiments online. The survey was written in Google Forms and disseminated to researchers via an internal listserv.</li>
									</ul>	
									

								<h4>Synthesis and Analysis</h4>
									
									<p>All three surveys were independently subjected to analysis. Qualitative questions were submitted to a content analysis. Ordinal data produced descriptive statistics or were subjected to a Pearson correlation.</p>
									
								<h4>Results</h4>
									<p>Results suggest both community members and Penn State researchers desire online research opportunities. For community members, an ideal research platform would be easy to use, would not require a login, and provided the option to get paid either online or through the mail. They also wished to be informed about studies they had previously participated in. For researchers, the research platform would be accessible, have reliable data storage, and was free/affordable.</p>
									
								<h4>Recommendations</h4>
									<ol>
										<li style="margin-left:3%">Enhance the PALS website to make it more user-friendly and informative. This would allow Penn State researchers have a consistent place to post study opportunities. Community members would be able to express their interest in a posted study using a simple, embedded form.</li>
										<li style="margin-left:3%">Publish a regular newsletter highlighting past research to inform community members on the impact of their previous participation, as well as incentivize future participation from community members.</li>
									</ol>

									
								<h4>Shareout</h4>
									<p>Results and recommendation were delivered to key stakeholders via PowerPoint and low-fidelity mock-ups.</p>
									
								<div class="spacer d-md-none d-lg-none" data-height="30"></div>
							</div>
						
						</div>
					</div>
				</div>

			</div>
			<!-- row end -->

			<div class="spacer" data-height="10"></div>
	
		</div>
		
	</section>
	






<!-- section blog -->
<section id="portfolio">

	<div class="container">
		
		<!-- section title -->
		<h2 class="section-title wow fadeInUp">View Other Portfolio Items</h2>

		<div class="spacer" data-height="60"></div>
		
		<div class="row blog-wrapper">

			<div class="col-md-4">
				<!-- blog item -->
				<div class="blog-item rounded bg-white shadow-dark wow fadeIn">
					<div class="thumb">
						<a href="#">
							<span class="category">UX Research</span>
						</a>
						<a href="#">
							<img src="images/portfolio-1.jpg" alt="Perks and rewards homepage on a tablet screen" />
						</a>
					</div>
					<div class="details">
						<h4 class="my-0 title"><a href="portfolio-1.html">Perks & Rewards</a></h4>
						<ul class="list-inline meta mb-0 mt-2">
							<li class="list-inline-item">Month Year</li>
							<li class="list-inline-item">Remote, USA</li>
						</ul>
					</div>
				</div>
			</div>
			
			

			<div class="col-md-4">
				<!-- blog item -->
				<div class="blog-item rounded bg-white shadow-dark wow fadeIn">
					<div class="thumb">
						<a href="portfolio-2.html">
							<span class="category">UX Research</span>
						</a>
						<a href="portfolio-2.html">
							<img src="images/portfolio-2.jpg" alt="Home Management website redesign viewed on two smart phones" />
						</a>
					</div>
					<div class="details">
						<h4 class="my-0 title"><a href="portfolio-2.html">Home Management Website Redesign</a></h4>
						<ul class="list-inline meta mb-0 mt-2">
							<li class="list-inline-item">Month Year</li>
							<li class="list-inline-item">Remote, USA</li>
						</ul>
					</div>
				</div>
			</div>

			

		</div>

	</div>

</section>











	



	




	
	
	
	<div class="spacer" data-height="96"></div>
	
</main>

<!-- Go to top button -->
<a href="javascript:" id="return-to-top"><i class="fas fa-arrow-up"></i></a>

<!-- SCRIPTS -->
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/infinite-scroll.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/validator.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/morphext.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>